<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-m6-xKk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" width="100" id="U18-9u-9rV">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="Ffp-kU-2cb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="100" id="NbG-OH-cnJ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="H5e-T5-p5x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-V6-0YT">
                                <rect key="frame" x="0.0" y="38" width="600" height="518"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-5W-Ftg">
                                <rect key="frame" x="16" y="74" width="568" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-xq-raA">
                                <rect key="frame" x="16" y="492" width="568" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-ve-TcT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="jLo-xW-wEU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="cH1-3y-HAe">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="bFj-rY-X22"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DL2-5W-Ftg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0Hs-Op-QNZ"/>
                            <constraint firstItem="DL2-5W-Ftg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="54" id="0LW-aE-8UA"/>
                            <constraint firstItem="qKg-xq-raA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0UN-86-gMN"/>
                            <constraint firstItem="xc1-V6-0YT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GtB-Re-yMr"/>
                            <constraint firstItem="DL2-5W-Ftg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="74" id="JHB-YA-V2Y"/>
                            <constraint firstItem="kUe-m6-xKk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="S3B-4h-Ihx"/>
                            <constraint firstItem="kUe-m6-xKk" firstAttribute="top" secondItem="xc1-V6-0YT" secondAttribute="bottom" id="SIk-ZF-NSN"/>
                            <constraint firstItem="xc1-V6-0YT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="38" id="XlW-gK-gfh"/>
                            <constraint firstItem="kUe-m6-xKk" firstAttribute="top" secondItem="qKg-xq-raA" secondAttribute="bottom" constant="39" id="ZCR-yD-LHJ"/>
                            <constraint firstItem="kUe-m6-xKk" firstAttribute="top" secondItem="xc1-V6-0YT" secondAttribute="bottom" id="byo-4k-bdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xc1-V6-0YT" secondAttribute="trailing" constant="-16" id="eWQ-qN-rW5"/>
                            <constraint firstItem="DL2-5W-Ftg" firstAttribute="centerX" secondItem="xc1-V6-0YT" secondAttribute="centerX" id="ymh-WB-JJP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kUe-m6-xKk" secondAttribute="bottom" id="ysc-em-hNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUe-m6-xKk" secondAttribute="trailing" constant="-16" id="yuA-Ur-ws4"/>
                            <constraint firstItem="qKg-xq-raA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zNV-iG-D2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="qKg-xq-raA" id="LXr-ru-BE3"/>
                        <outlet property="bottomToolbar" destination="kUe-m6-xKk" id="qEv-NE-GPQ"/>
                        <outlet property="cameraButton" destination="NbG-OH-cnJ" id="fdb-1M-gSD"/>
                        <outlet property="imagePickerView" destination="xc1-V6-0YT" id="iM4-es-pjw"/>
                        <outlet property="shareButton" destination="cH1-3y-HAe" id="RCy-hZ-Vei"/>
                        <outlet property="topNavigationBar" destination="DtF-ve-TcT" id="uGm-ee-Uai"/>
                        <outlet property="topText" destination="DL2-5W-Ftg" id="G00-Nw-Dnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="446"/>
        </scene>
    </scenes>
</document>
